{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "name": "pokedex",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vqyne/pokedex.git"
  },
  "keywords": [],
  "author": "Loueï BEKHEDDA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vqyne/pokedex/issues"
  },
  "homepage": "https://github.com/vqyne/pokedex#readme",
  "description": "",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.21"
  }
}
